// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ScreenProtectorKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import ScreenProtectorKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class ScreenProtectorKit {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(window: UIKit.UIWindow?)
  #endif
  public func configurePreventionScreenshot()
  public func enabledPreventScreenshot()
  public func disablePreventScreenshot()
  public func enabledBlurScreen(style: UIKit.UIBlurEffect.Style = UIBlurEffect.Style.light)
  public func disableBlurScreen()
  public func enabledColorScreen(hexColor: Swift.String)
  public func disableColorScreen()
  public func enabledImageScreen(named: Swift.String)
  public func disableImageScreen()
  #if compiler(>=5.3) && $NonescapableTypes
  public func removeObserver(observer: (any ObjectiveC.NSObjectProtocol)?)
  #endif
  public func removeScreenshotObserver()
  public func removeScreenRecordObserver()
  public func removeAllObserver()
  public func screenshotObserver(using onScreenshot: @escaping () -> Swift.Void)
  @available(iOS 11.0, *)
  public func screenRecordObserver(using onScreenRecord: @escaping (Swift.Bool) -> Swift.Void)
  @available(iOS 11.0, *)
  public func screenIsRecording() -> Swift.Bool
  @objc deinit
}
