// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name flutter_network_connectivity
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Flutter
import Foundation
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import flutter_network_connectivity
@objc @_inheritsConvenienceInitializers public class SwiftFlutterNetworkConnectivityPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, Flutter.FlutterStreamHandler {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func onListen(withArguments arguments: Any?, eventSink: @escaping Flutter.FlutterEventSink) -> Flutter.FlutterError?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func onCancel(withArguments arguments: Any?) -> Flutter.FlutterError?
  #endif
  @objc override dynamic public init()
  @objc deinit
}
